<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scipts\Move.cs" Line="15" Column="17" />
      <File FileName="Assets\Scipts\FeetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Platform.cs" Line="45" Column="37" />
      <File FileName="Assets\Scipts\CSWayPointText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="49" Column="23" />
      <File FileName="Assets\CSWayPointRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelChange.cs" Line="20" Column="30" />
      <File FileName="Assets\PlayerAnimation.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>