<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Subtitles.cs">
    <Files>
      <File FileName="Assets\Scipts\HellFireCamera.cs" Line="17" Column="20" />
      <File FileName="Assets\Scipts\WinSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CSWayPointTextAndSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\DontKillScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scipts\Subtitles.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>