<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\CutscenePlayer.cs">
    <Files>
      <File FileName="Assets\Scipts\CSWayPointText.cs" Line="20" Column="26" />
      <File FileName="Assets\Scipts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\FeetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="67" Column="21" />
      <File FileName="Assets\Scipts\PlayerAnimation.cs" Line="41" Column="36" />
      <File FileName="Assets\Scipts\CSWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\AnimateAlways.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>