<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\DontKillScript.cs">
    <Files>
      <File FileName="Assets\Scipts\HellFireCamera.cs" Line="17" Column="20" />
      <File FileName="Assets\Scipts\WinSphere.cs" Line="33" Column="24" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="17" Column="49" />
      <File FileName="Assets\Scipts\Player.cs" Line="42" Column="23" />
      <File FileName="Assets\Scipts\CSWayPointTextAndSound.cs" Line="20" Column="22" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="26" Column="20" />
      <File FileName="Assets\Scipts\Boost.cs" Line="26" Column="18" />
      <File FileName="Assets\Scipts\DontKillScript.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>