<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Platform.cs">
    <Files>
      <File FileName="Assets\Scipts\Move.cs" Line="33" Column="3" />
      <File FileName="Assets\Scipts\FeetCollider.cs" Line="10" Column="3" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="12" Column="48" />
      <File FileName="Assets\Scipts\Platform.cs" Line="63" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>