<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\RepeatTiles.cs">
    <Files>
      <File FileName="Assets\Scipts\HellFireCamera.cs" Line="46" Column="18" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Finder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\RepeatTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>