<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveConnectedObject.cs">
    <Files>
      <File FileName="Assets\Scipts\CSWaypoint.cs" Line="20" Column="26" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\WinSphere.cs" Line="20" Column="7" />
      <File FileName="Assets\SpinScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scipts\Platform.cs" Line="75" Column="1" />
      <File FileName="Assets\MoveConnectedObject.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>