<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\teleportInHell.cs">
    <Files>
      <File FileName="Assets\Scipts\teleportInHell.cs" Line="23" Column="15" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="16" Column="17" />
      <File FileName="Assets\Scipts\HellFireCamera.cs" Line="53" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>