<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Player.cs">
    <Files>
      <File FileName="Assets\Scipts\Player.cs" Line="17" Column="2" />
      <File FileName="Assets\Scipts\FeetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CSWayPointText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>