<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\FeetCollider.cs">
    <Files>
      <File FileName="Assets\Scipts\Move.cs" Line="15" Column="17" />
      <File FileName="Assets\Scipts\FeetCollider.cs" Line="8" Column="29" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="12" Column="48" />
      <File FileName="Assets\Scipts\Platform.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>