<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpinScript.cs">
    <Files>
      <File FileName="Assets\Scipts\CSWaypoint.cs" Line="20" Column="26" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\WinSphere.cs" Line="17" Column="16" />
      <File FileName="Assets\SpinScript.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>