<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\CutscenePlayer.cs">
    <Files>
      <File FileName="Assets\Scipts\Move.cs" Line="15" Column="17" />
      <File FileName="Assets\Scipts\FeetCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CSWayPointText.cs" Line="15" Column="49" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="49" Column="23" />
      <File FileName="Assets\CSWayPointRotate.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>