<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\CutscenePlayer.cs">
    <Files>
      <File FileName="Assets\Scipts\CSWaypoint.cs" Line="20" Column="26" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="29" Column="2" />
      <File FileName="Assets\StartGameOnCollision.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>