<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Player.cs">
    <Files>
      <File FileName="Assets\Scipts\HellFireCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\WinSphere.cs" Line="34" Column="30" />
      <File FileName="Assets\Scipts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Player.cs" Line="58" Column="20" />
      <File FileName="Assets\Scipts\CSWayPointTextAndSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CutscenePlayer.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>