<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\HoverScript.js">
    <Files>
      <File FileName="Assets\Scipts\HoverScript.js" Line="12" Column="17" />
      <File FileName="Assets\Scipts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\StartGameOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\WinSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\HoverScript.js" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>