<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\WinSphere.cs">
    <Files>
      <File FileName="Assets\Scipts\PlayerAnimation.cs" Line="49" Column="23" />
      <File FileName="Assets\Scipts\Player.cs" Line="38" Column="23" />
      <File FileName="Assets\Scipts\StartGameOnCollision.cs" Line="29" Column="44" />
      <File FileName="Assets\Scipts\WinSphere.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>